
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

life_naive_update_1024_16
                        time:   [21.901 ms 22.064 ms 22.262 ms]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe

life_simd1_update_4096_16
                        time:   [17.807 ms 17.837 ms 17.886 ms]
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe

life_simd2_update_4096_16
                        time:   [8.3134 ms 8.3175 ms 8.3222 ms]
Found 15 outliers among 100 measurements (15.00%)
  11 (11.00%) high mild
  4 (4.00%) high severe

life_shader_update_4096_16
                        time:   [7.3033 ms 7.3312 ms 7.3587 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
