
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

life_naive              time:   [43.195 ms 43.211 ms 43.231 ms]
                        change: [-0.5905% -0.4588% -0.3593%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe

life_simd               time:   [773.40 µs 775.10 µs 776.74 µs]
                        change: [-1.1586% -0.0945% +0.6702%] (p = 0.87 > 0.05)
                        No change in performance detected.
Found 20 outliers among 100 measurements (20.00%)
  1 (1.00%) high mild
  19 (19.00%) high severe

life_shader             time:   [14.112 ms 14.133 ms 14.155 ms]
                        change: [-0.7427% -0.5136% -0.2872%] (p = 0.00 < 0.05)
                        Change within noise threshold.

