
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

naive_update_1024_1     time:   [2.6986 ms 2.6996 ms 2.7011 ms]
                        change: [-0.4493% -0.4079% -0.3447%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

simd1_update_2048_1     time:   [197.26 µs 197.32 µs 197.38 µs]
                        change: [+1.5093% +2.1374% +2.9602%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) high mild
  10 (10.00%) high severe

simd1_update_4096_1     time:   [1.1189 ms 1.1212 ms 1.1238 ms]
                        change: [-1.8167% -0.3144% +1.1277%] (p = 0.67 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe

simd2_update_2048_1     time:   [153.64 µs 153.67 µs 153.70 µs]
                        change: [-0.5468% -0.1640% +0.2125%] (p = 0.45 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  7 (7.00%) high mild
  7 (7.00%) high severe

simd2_update_4096_1     time:   [513.30 µs 513.73 µs 514.31 µs]
                        change: [+0.4816% +2.0668% +4.3217%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) high mild
  10 (10.00%) high severe

shader_update_4096_1    time:   [1.3255 ms 1.3414 ms 1.3562 ms]
                        change: [-3.3312% -1.6275% -0.0020%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) low mild

shader_update_4096_16   time:   [7.3604 ms 7.3853 ms 7.4091 ms]
                        change: [-0.3232% +0.1487% +0.6210%] (p = 0.53 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild

