58'741'285

---------------------------------
|   |   |   |   z   |   |   |   |
---------------------------------
|   |   |   |   z   |   |   |   |
---------------------------------
|   |   |   |   z   |   |   |   |
---------------------------------
|   |   |   |   z   |  |   |   |
--z---z---z---z---z---z---z---z--
|   |   |   |   z   |   |   |   |
---------------------------------
|   |   |   |   z   |   |   |   |
---------------------------------
|   |   |   |   z   |   |   |   |
---------------------------------
|   |   |   |   z   |   |   |   |
---------------------------------

size_log2 >= 2 + leaf_log2



1625908922811
1525949651680
1525970121440

110 sec
77 sec


FORCE_INLINE uint32_t fmix ( uint32_t h )
{
  h ^= h >> 16;
  h *= 0x85ebca6b;
  h ^= h >> 13;
  h *= 0xc2b2ae35;
  h ^= h >> 16;

  return h;
}

//----------

FORCE_INLINE uint64_t fmix ( uint64_t k )
{
  k ^= k >> 33;
  k *= BIG_CONSTANT(0xff51afd7ed558ccd);
  k ^= k >> 33;
  k *= BIG_CONSTANT(0xc4ceb9fe1a85ec53);
  k ^= k >> 33;

  return k;
}

93235805    93236670